{
  "name": "mypoints_frontend",
  "version": "0.1.0",
  "description": " Webapp for mypoints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-flatten": "0.0.4",
    "gulp-ng-config": "~1.3.1",
    "gulp-notify": "^2.2.0",
    "gulp-webserver": "^0.9.1",
    "phantomjs": "~2.1.7",
    "phantomjs-prebuilt": "~2.1.7"
  },
  "resolutions": {
    "angular": "1.6.6"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "karma": "~1.1.1",
    "karma-jasmine": "~1.0.2",
    "karma-chrome-launcher": "~1.0.1",
    "karma-phantomjs-launcher": "~1.0.1"
  }
}
